{
    "name": "Space Tourism",
    "short_name": "Space",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0B0D17",
    "theme_color": "#0B0D17",
    "description": "Discover the future of space travel with virtual tours across the Moon, Mars, Europa and Titan.",
    "icons": [
        {
            "src": "assets/icons/icon-192x192.webp",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512x512.webp",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}